# telegram-bot

./: pom.xml
src/main/java/ru/dexsys/telegrambot/: TelegramBotApplication.java
src/main/java/ru/dexsys/telegrambot/app/clients/mockServer/: MockServerClient.java
src/main/java/ru/dexsys/telegrambot/app/clients/mockServer/dtos/: UpdateDto.java  UserDto.java
src/main/java/ru/dexsys/telegrambot/app/clients/telegram/: TelegramHandler.java
src/main/java/ru/dexsys/telegrambot/app/clients/telegram/commands/: AbstractCommand.java  BirthdateCommand.java  CommandType.java  HelpCommand.java  InfoCommand.java  PhoneCommand.java  Result.java  StartCommand.java
src/main/java/ru/dexsys/telegrambot/app/configurations/: ApplicationConfiguration.java  SwaggerConfiguration.java
src/main/java/ru/dexsys/telegrambot/app/exceptions/: CommandNotFoundException.java  ServiceClientException.java
src/main/java/ru/dexsys/telegrambot/config/: BirdConfig.java
src/main/java/ru/dexsys/telegrambot/controllers/: TestController.java
src/main/java/ru/dexsys/telegrambot/domain/configurations/: DomainConfiguration.java
src/main/java/ru/dexsys/telegrambot/domain/entities/: Questionnaire.java  TelegramUser.java
src/main/java/ru/dexsys/telegrambot/domain/repositories/: TelegramUserRepository.java
src/main/java/ru/dexsys/telegrambot/domain/services/: CommandService.java  MockServerService.java  QuestionnaireService.java  TelegramUserService.java
src/main/java/ru/dexsys/telegrambot/domain/utils/: DateUtil.java
src/main/java/ru/dexsys/telegrambot/domain/web/controllers/: MockServerController.java
src/main/java/ru/dexsys/telegrambot/models/: Bird.java
src/main/java/ru/dexsys/telegrambot/models/impl/: Eagle.java  Hummingbird.java  Ostrich.java  Raven.java
src/main/java/ru/dexsys/telegrambot/services/: ICommand.java  ICommandConfig.java  ICommandService.java  IQuestionnaireService.java  ITelegramHandler.java  ITelegramUserService.java
src/main/java/ru/dexsys/telegrambot/servicies/: BirdService.java
src/main/resources/: application-development.yml  application-production.yml  application.yml  logback.xml
src/test/java/ru/dexsys/telegrambot/: TelegramBotApplicationTests.java
